{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"algori",
				"algorithm"
			],
			[
				"traec",
				"trace"
			],
			[
				"moduel",
				"module"
			],
			[
				"vue",
				"<style> css-scoped.vue ✌"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 170,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test-cases.yml",
			"settings":
			{
				"buffer_size": 34,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 1629,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					4,
					1,
					"cut",
					null,
					"AQAAAEoGAAAAAAAASgYAAAAAAAAkAAAACiMgRWRpdG9yIGNvbmZpZwoqLnN1YmxpbWUtd29ya3NwYWNl",
					"AQAAAAAAAAABAAAAbgYAAAAAAABKBgAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"cut",
					null,
					"AQAAAEoGAAAAAAAASgYAAAAAAAABAAAACg",
					"AQAAAAAAAAABAAAASgYAAAAAAABKBgAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgE9A"
				],
				[
					17,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
				],
				[
					20,
					1,
					"insert",
					{
						"characters": "#"
					},
					"AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
				],
				[
					22,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAAEAAAAAAAAAAgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAPC/"
				],
				[
					24,
					1,
					"insert",
					{
						"characters": "Ignore"
					},
					"BgAAAAIAAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABgAAAAAAAAAAAAAABgAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAgAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAPC/"
				],
				[
					25,
					1,
					"delete_word",
					{
						"forward": false
					},
					"AQAAAAIAAAAAAAAAAgAAAAAAAAAGAAAASWdub3Jl",
					"AQAAAAAAAAABAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAPC/"
				],
				[
					26,
					2,
					"left_delete",
					null,
					"AgAAAAEAAAAAAAAAAQAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAIw",
					"AQAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAPC/"
				],
				[
					28,
					1,
					"insert",
					{
						"characters": "package-lock"
					},
					"DAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAwAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					29,
					1,
					"insert",
					{
						"characters": ".js"
					},
					"AwAAAAwAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAAPC/"
				],
				[
					30,
					1,
					"insert",
					{
						"characters": "on"
					},
					"AgAAAA8AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAARAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADwAAAAAAAAAPAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pui",
				"Packages UI"
			],
			[
				"edit",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"convert color sc",
				"Plugin Development: Convert Color Scheme to .sublime-color-scheme"
			],
			[
				"edit sch",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"minima",
				"View: Toggle Minimap"
			],
			[
				"sideb",
				"View: Toggle Side Bar"
			],
			[
				"dia",
				"LSP: Toggle Diagnostics Panel"
			],
			[
				"qlo",
				"Quokka.js: Toggle Auto Log"
			],
			[
				"qst",
				"Quokka.js: Start on Current File"
			],
			[
				"diag",
				"LSP: Toggle Diagnostics Panel"
			],
			[
				"quos",
				"Quokka.js: Start on Current File"
			],
			[
				"qlog",
				"Quokka.js: Toggle Auto Log"
			],
			[
				"quosta",
				"Quokka.js: Start on Current File"
			],
			[
				"japro",
				"Set Syntax: JavaScript PRO"
			],
			[
				"walls",
				"Wallaby.js: Start"
			],
			[
				"wallas",
				"Wallaby.js: Start"
			],
			[
				"diagn",
				"LSP: Toggle Diagnostics Panel"
			],
			[
				"qstar",
				"Quokka.js: Start on Current File"
			],
			[
				"quokk",
				"Quokka.js: Start on Current File"
			],
			[
				"wallstar",
				"Wallaby.js: Start"
			],
			[
				"wall",
				"Wallaby.js: Toggle Tests View"
			],
			[
				"wallastar",
				"Wallaby.js: Start"
			],
			[
				"wallsrt",
				"Wallaby.js: Start"
			],
			[
				"wallst",
				"Wallaby.js: Start"
			],
			[
				"walla",
				"Wallaby.js: Focus Tests View"
			],
			[
				"wastar",
				"Wallaby.js: Start"
			],
			[
				"wallab",
				"Wallaby.js: Start"
			],
			[
				"st",
				"Wallaby.js: Start"
			],
			[
				"tests",
				"Wallaby.js: Toggle Tests View"
			],
			[
				"wals",
				"Wallaby.js: Start"
			],
			[
				"star",
				"Wallaby.js: Start"
			],
			[
				"waltests",
				"Wallaby.js: Focus Tests View"
			],
			[
				"wallb",
				"Wallaby.js: Smart Start"
			],
			[
				"wallicen",
				"Wallaby.js: Show License"
			],
			[
				"jap",
				"Set Syntax: JavaScript PRO"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"enab",
				"LSP: Enable Language Server Globally"
			],
			[
				"disabg",
				"LSP: Disable Language Server Globally"
			],
			[
				"enabg",
				"LSP: Enable Language Server Globally"
			],
			[
				"scope",
				"Scope Hunter: Toggle Instant Scoper"
			],
			[
				"lsplog",
				"LSP: Toggle Log Panel"
			],
			[
				"jas",
				"Set Syntax: JavaScript"
			],
			[
				"glob",
				"LSP: Enable Language Server Globally"
			],
			[
				"disag",
				"LSP: Disable Language Server Globally"
			],
			[
				"enag",
				"LSP: Enable Language Server Globally"
			],
			[
				"lsp log",
				"LSP: Toggle Log Panel"
			],
			[
				"lsplo",
				"LSP: Enable Language Server Globally"
			],
			[
				"log",
				"LSP: Toggle Log Panel"
			],
			[
				"disab",
				"LSP: Disable Language Server in Project"
			],
			[
				"diagno",
				"LSP: Toggle Diagnostics Panel"
			],
			[
				"enable",
				"LSP: Enable Language Server in Project"
			],
			[
				"lsp trou",
				"LSP: Troubleshoot Server"
			],
			[
				"lsp",
				"Preferences: LSP-eslint Settings"
			],
			[
				"enable ls",
				"LSP: Enable Language Server in Project"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 571.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/martinkruusement/Projektid/algo/fibonacci"
	],
	"file_history":
	[
		"/Users/martinkruusement/Library/Application Support/Sublime Text/Packages/Color Scheme - Wallaby/Limitless.tmTheme",
		"/Users/martinkruusement/Library/Application Support/Sublime Text/Packages/Default/Preferences.sublime-settings",
		"/Users/martinkruusement/Library/Application Support/Sublime Text/Packages/Color Scheme - Wallaby/Limitless.sublime-color-scheme",
		"/Users/martinkruusement/Library/Application Support/Sublime Text/Packages/Limitless.sublime-color-scheme",
		"/Users/martinkruusement/Projektid/algo/starter/load-tests.js",
		"/Users/martinkruusement/Projektid/algo/starter/index.spec.js",
		"/Users/martinkruusement/Projektid/algo/starter/test-cases.js",
		"/Users/martinkruusement/Projektid/algo/starter/test-cases.yml",
		"/Users/martinkruusement/Projektid/algo/starter/wallaby.conf.js",
		"/Users/martinkruusement/Projektid/algo/starter/quokka-inline-test.js",
		"/Users/martinkruusement/Projektid/algo/starter/.eslintrc.json",
		"/Users/martinkruusement/Projektid/algo/starter/package.json",
		"/Users/martinkruusement/Projektid/algo/starter/algo-starter.sublime-project",
		"/Users/martinkruusement/Projektid/algo/starter/wallaby.js",
		"/Users/martinkruusement/Projektid/algo/starter/jest.config.js",
		"/Users/martinkruusement/Projektid/algo/starter/index.js",
		"/Users/martinkruusement/Projektid/algo/starter/test.vue"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 170,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"at_wb_tests_view": false,
							"git_gutter_is_enabled": true,
							"lsp_uri": "file:///Users/martinkruusement/Projektid/algo/fibonacci/index.js",
							"syntax": "Packages/User/JavaScript-PRO.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
				{
					"buffer": 1,
					"file": "test-cases.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 34,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"at_wb_tests_view": false,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content"
							],
							"git_gutter_is_enabled": true,
							"lsp_uri": "file:///Users/martinkruusement/Projektid/algo/fibonacci/test-cases.yml",
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": ".gitignore",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1629,
						"regions":
						{
						},
						"selection":
						[
							[
								17,
								17
							]
						],
						"settings":
						{
							"at_wb_tests_view": false,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content"
							],
							"git_gutter_is_enabled": true,
							"lsp_uri": "file:///Users/martinkruusement/Projektid/algo/fibonacci/.gitignore",
							"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 57.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "algo-starter.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"yml",
				"test-cases.yml"
			],
			[
				"te",
				"test-cases.js"
			],
			[
				"spe",
				"index.spec.js"
			],
			[
				"spec",
				"index.spec.js"
			],
			[
				"test",
				"test-cases.js"
			],
			[
				"case",
				"test-cases.js"
			],
			[
				"cas",
				"test-cases.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 356.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
